{
  "name": "smsnotif",
  "version": "1.0.0",
  "description": "SMS notification system application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "chmod +x ./bin/ngrok.command",
    "start": "node send_msg.js"
  },
  "author": "Troy Washington",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "passport-http-bearer": "^1.0.1",
    "twilio": "^3.84.0"
  },
  "volta": {
    "//": "⚡⚡ This value exists to support Volta users. To learn more check out: https://volta.sh/ ⚡⚡",
    "node": "18.11.0",
    "npm": "8.13.2"
  }
}
